<!DOCTYPE html>          
<html>           
  <head>
    <meta charset="utf-8">
    <title>Cactos</title>
    <link rel="icon" href="imgs/ícone.jpeg">
    <link rel="stylesheet" href="estilo.css">
    <script type= "text/javascript" src = "JavaScript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
    </head>
  <body>
    <nav>
      <ul>
        <h2 id="NomeSite">
            <a href="cactos.html"> Cactos </a>
        </h2>
        <li><a href ="catálogo da Tivete.html">Início</a></li>
        <li><a href="Sucolentas.html">Sucolentas</a></li>
        <li><a href= "lista de procura.html">Lista de Procura</a></li>
        <p>Caso tenha finalizado sua consulta hoje, clique ao lado ---> <button onclick = "finalizar()">Por hoje é só, obrigada!</button></p>
        <li id="entrar"> <img  id="perfil" alt="perfil" src="imgs/Perfil.png"></li>
      </ul>
    </nav>
    
   
  </body>
</html>