<!DOCTYPE html>          
<html>           
  <head>
    <meta charset="utf-8">
    <title>Catálogo da Tivete</title>
    <link rel="icon" href="imgs/ícone.jpeg">
    <link rel="stylesheet" href="estilo.css">
    <script type= "text/javascript" src = "JavaScript.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
    </head>
  <body>
    <nav>
      <ul>
        <h2 id="NomeSite">
            <a href="catálogo da Tivete.html"> Início </a>
        </h2>
        <li><a href="Cactos.html">cactos</a></li>
        <li><a href="Sucolentas.html">Sucolentas</a></li>
        <li><a href= "lista de procura.html">Lista de Procura</a></li>
        <p>Caso tenha finalizado sua consulta hoje, clique ao lado ---> <button onclick = "finalizar()">Por hoje é só, obrigada!</button></p>
        <li id="entrar"> <img  id="perfil" alt="perfil" src="imgs/Perfil.png"></li>
      </ul>
    </nav>
      <p class = "primeira-letra"> Seja Bem Vinda </p> 
      <p id = "nome"><button onclick="entrar()"> escrever nome </button></p>
      <p>  <strong>À CLÍNICA PSIQUIÁTRICA DA TIVETE! </strong></p> 
   <div class="animacao-girando">
        <img id = "img1" src = "imgs/fotoGirando1.png"> 
        <img id = "img2" src = "imgs/fotoGirando2.png">




   </div>
    
    
    
    <P>O que você gostaria de verificar hoje?
    O menu acima possui as opções ^_^</p>   
   
  </body>
</html>