<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sucolentas </title>
    <link rel="icon" href="Imgs/icone.png">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <h2 id="NomeSite">
                <a href="sucolentas.html"> Sucolentas </a>
            </h2>
                <li><a href ="catálogo da Tivete.html">Início</a></li>
                <li><a href="Cactos.html">Cactos</a></li>
                <li><a href= "lista de procura.html">Lista de Procura</a></li>
                <p>Caso tenha finalizado sua consulta hoje, clique ao lado ---> <button onclick = "finalizar()">Por hoje é só, obrigada!</button></p>
                <li id="entrar"> <img  id="perfil" alt="perfil" src="imgs/Perfil.png"></li>
              </ul>
            </nav>
        </ul>
    </nav>
    <main>
           <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="imgs/Black Prince.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">"Black Prince".</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="imgs/Pedra Echeveria.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">"Lovely Rose"</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="imgs/WhatsApp Image 2023-01-13 at 11.30.17.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> Em breve! Quiz para descobri o seu BFF.</p>
                </div>
              </div>
            </div>
          
          </main>
</body>
</html>